{
    "name": "chiheb/laravel-generator",
    "description": "Laravel Rapid Code Generation : controllers ,  models ..",
    "license": "MIT",
    "authors": [
        {
            "name": "Chiheb Nabil",
            "email": "chiheb.design@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "mustangostang/spyc": "^0.5.0@dev"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Chiheb\\Generator\\": "src/"
        }
    }
}
